<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spout</groupId>
	<artifactId>droplet.lift</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DropleftLift</name>
	<description>Lift "Droplet" plugin for the Spout platform to demonstrate the usage of player events, block API and tasks</description>
	<repositories>
		<repository>
			<id>alta189</id>
			<url>http://nexus.alta189.com/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alta189</groupId>
			<artifactId>simplesave</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>vanilla</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>